@content-width: 560px;
@sidebar-width: 160px;
@width-minus-scroll: @content-width - 20;
@margin-top: 15px;
@font-size: 11px;
@hover-color: #E9E9E9;
@aux-text-color: #999;

.content-padding{
	padding: 10px 0px 10px 0px;
}

.border-bottom{
	border-color: @hover-color;
	border-width: 1px 0px 0px;
	border-style: solid;
}

body{
	color: #333;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: @font-size;
	text-align: left;	
}

.link {
	color: #3B5998;
	text-decoration: none;
}

h1 {
	color: #1C2A47;
	font-size: @font-size;
	font-weight: bold;
	margin: 0px;
}

#container{
	width: 100%;
	margin: 0px;
	padding: 0px;	
}

.message {
	margin: 0px 0px 10px 0px;
	
	.close {
		float: right;		
		padding-right: 5px;
		padding-top: 5px;
	}
	
	.wrap {
		padding:10px;
	}

	h6 {
		font-size: @font-size;
		font-weight: bold;
		margin: 0px 0px 5px 0px;
	}
}
.message.info {
	background-color: #FFC;
	border: 2px solid #FFF388;		
}

.message.error {
	background-color: #F7746D;
	border: 2px solid #F74A40;		
	

}


#main-header {
	padding-bottom: 10px;
	width: 100%;
	height: 64px;
	
	img.logo{
		float: right;
		width: 195px;
		height: 64px;
	}
	
	img.profile {
		float:left;
	}
	
	div.stats{
		float:left;
		
		div {
			float:left;
			text-align: center;
			width: 60px;
			
			p.number {
				font-weight:bold;
				font-size:14px;
			}
			
			p {
				margin:0px;
			}
		}
	}
	
	nav{
		float:left;
		clear:both;

		ul{
			list-style-type: none;
			-webkit-padding-start: 0px;

			li {
				display: inline;
			}
		}
	}
	
}

#page{
	clear:both;
	width: @content-width;
	float: left;
}	

#page.settings {
	.services{
		.service.active {
			opacity: 0.4;
		}
		.service{
			float: left;
			width: 200px;
			img {
				float: left;
				margin-right: 5px;
			}
			.detail {
				float:left;
				width: 163px;
				p {
					color: @aux-text-color;
				}
				h3, p {
					margin:0px;
				}
			}
		}
	}
}
	
#page.timeline{
	#map{
		height:200px;
	}
	
	#timeline{
		height: 400px;
		display: block;
		overflow:hidden;		
		width: @width-minus-scroll;
		margin-top: @margin-top;
		
		article{
			figure {
				float:left;
				margin: 0px 10px 10px 0px;
			}		
			
			float: left;
			width: 100%;
			
			.border-bottom;
			.content-padding;
			
			> div {
				float:left;
			}
			
			.description{
				margin-top:5px;
				color:black;
			}
			
			footer {
				color: @aux-text-color;
				
				p.address{
					margin: 0px;
					height:13px;
					
				}
				
				.content-padding;
			}
			
		}
		
		article:hover{
			background-color: #EDEFF4;
			cursor: pointer;
		}
		
	}
	
}

#sidebar{
	width: @sidebar-width;
	float: right;
}